@article{anderson,
	title = {Presenting and {Evaluating} {Qualitative} {Research}},
	volume = {74},
	issn = {0002-9459},
	url = {https://www.ajpe.org/doi/abs/10.5688/aj7408141},
	doi = {10.5688/aj7408141},
	abstract = {The purpose of this paper is to help authors to think about ways to present qualitative research papers in the American Journal of Pharmaceutical Education. It also discusses methods for reviewers to assess the rigour, quality, and usefulness of qualitative research. Examples of different ways to present data from interviews, observations, and focus groups are included. The paper concludes with guidance for publishing qualitative research and a checklist for authors and reviewers.},
	number = {8},
	urldate = {2018-07-19},
	journal = {American Journal of Pharmaceutical Education},
	author = {Anderson, Claire},
	month = sep,
	year = {2010},
	pages = {141}
},

@book{berg,
	address = {Boston},
	edition = {8th ed},
	title = {Qualitative research methods for the social sciences},
	isbn = {978-0-205-80938-7},
	publisher = {Pearson},
	author = {Berg, Bruce L. and Lune, Howard},
	year = {2012},
	note = {OCLC: ocn732318614},
	keywords = {Research Methodology, Social sciences}
},

@inproceedings{blumenthal,
	title = {What makes a digital steward?: {A} competency profile based on the {National} {Digital} {Stewardship} {Residencies}},
	copyright = {Creative Commons Attribution Non-Commercial Share-Alike 4.0 License},
	shorttitle = {What makes a digital steward?},
	url = {https://osf.io/preprints/lissa/tnmra/},
	doi = {10.17605/OSF.IO/XFC26},
	abstract = {Digital stewardship is a rapidly maturing field within library and information science. This domain engages in the active and long-term management of digital objects towards their preservation for and unencumbered access by future generations. Although this field is growing quickly, it lacks a compentancy profile for practioners that is commonplace in LIS (example: the American Library Association's Core Compentencies of Librarianship). This study sought to fill that gap by creating a profile of the skills, responsibilities, and knowledge areas that define competency in digital stewardship, based on three key datasets: 1) literature in the field through a literature review (to define the scope of the profile), 2) NDSR project descriptions, qualitatively analyzed to get a baseline understanding of expected competencies 3) the results of a survey given to current and past NDSR residents, quantitively evaluated to illustrate competencies’ importance to professional success.},
	language = {ENG},
	urldate = {2016-11-18},
	booktitle = {{IPres} 2016 {International} {Conference} on {Digital} {Preservation}},
	author = {Blumenthal, Karl-Rainer and Griesinger, Peggy and Kim, Julia and Peltzman, Shira and Steeves, Vicky},
	month = oct,
	year = {2016}
},

@article{bowen,
	title = {Document analysis as a qualitative research method},
	volume = {9},
	issn = {1443-9883},
	doi = {http://dx.doi.org/10.3316/QRJ0902027},
	language = {English},
	number = {2},
	journal = {Qualitative Research Journal},
	author = {Bowen, G.A.},
	year = {2009},
	pages = {27--40}
},

@book{charmaz,
	address = {London},
	title = {Constructing {Grounded} {Theory}},
	isbn = {0-85702-914-2},
	url = {https://us.sagepub.com/en-us/nam/constructing-grounded-theory/book235960},
	language = {English},
	urldate = {2016-04-23},
	publisher = {SAGE Publications Inc},
	author = {Charmaz, K.},
	year = {2014}
},

@book{denscombe,
	edition = {5. ed},
	title = {The good research guide: for small-scale social research projects},
	isbn = {978-0-335-26470-4},
	shorttitle = {The good research guide},
	language = {eng},
	publisher = {Open University Press},
	author = {Denscombe, M.},
	year = {2014},
	keywords = {Social sciences Research}
},

@article{jacob,
	title = {Writing {Interview} {Protocols} and {Conducting} {Interviews}: {Tips} for {Students} {New} to the {Field} of {Qualitative} {Research}},
	language = {en},
	author = {Jacob, Stacy A and Furgerson, S Paige},
	year = {2012},
	pages = {10}
},

@book{kvale,
	address = {Thousand Oaks, Calif},
	title = {Interviews: an introduction to qualitative research interviewing},
	isbn = {978-0-8039-5819-7 978-0-8039-5820-3},
	shorttitle = {Interviews},
	publisher = {Sage Publications},
	author = {Kvale, Steinar},
	year = {1996},
	keywords = {Interviewing, Interviewing in sociology, Qualitative research, Research Methodology, Sociology}
},

@book{lincoln,
	title = {The {SAGE} {Handbook} of {Qualitative} {Research}},
	isbn = {978-0-7619-2757-0},
	abstract = {The SAGE Handbook of Qualitative Research, Third Edition, represents the state of art for the theory and practice of qualitative inquiry. Built on the foundations of the landmark First and Second Editions (1994, 2000), the Third Edition moves qualitative research boldly into the 21st century. The editors and authors ask how the practices of qualitative inquiry can be used to address issues of social justice in this new century.},
	language = {en},
	publisher = {SAGE},
	editor = {LIncoln, Yvonne S. and Denzin, Norman. K},
	year = {2005},
	note = {Google-Books-ID: X85J8ipMpZEC},
	keywords = {Social Science / Research}
},

@misc{macnamara,
	title = {General {Guidelines} for {Conducting} {Research} {Interviews}},
	url = {https://managementhelp.org/businessresearch/interviews.htm},
	urldate = {2018-07-19},
	author = {MacNamara, Carter}
},

@book{marshall,
	address = {Los Angeles, California},
	edition = {Sixth edition},
	title = {Designing qualitative research},
	isbn = {978-1-4522-7100-2},
	publisher = {SAGE},
	author = {Marshall, Catherine and Rossman, Gretchen B.},
	year = {2016},
	keywords = {Qualitative research, Research Methodology, Social sciences}
},

@book{maxwell,
	address = {Thousand Oaks, Calif},
	edition = {3rd ed},
	series = {Applied social research methods},
	title = {Qualitative research design: an interactive approach},
	isbn = {978-1-4129-8119-4},
	shorttitle = {Qualitative research design},
	number = {v. 41},
	publisher = {SAGE Publications},
	author = {Maxwell, Joseph Alex},
	year = {2013},
	keywords = {Research, Methodology}
},

@book{merriam,
	address = {San Francisco},
	edition = {3 edition},
	title = {Qualitative {Research}: {A} {Guide} to {Design} and {Implementation}},
	isbn = {978-0-470-28354-7},
	shorttitle = {Qualitative {Research}},
	url = {https://leseprobe.buch.de/images-adb/f2/46/f2465cf6-b1d1-4d13-829d-e5c985f6ee5c.pdf},
	abstract = {Praise for the Third Edition of Qualitative Research: "Sharan B. Merriam synthesizes twenty years of developments in qualitative research with clarity and acumen." ?Michael Quinn Patton, author, Qualitative Research and Evaluation Methods "Here is a qualitative research methods book that reinforces the connection between professional experience and qualitative inquiry." ?Robert Stake, author, The Art of Case Study Research and Multiple Case Study Analysis "In this new edition, Sharan Merriam once again presents the world of qualitative research in language engaging and accessible?for new and experienced readers alike. If you can have only one book about qualitative research, this is it!"? Patricia M. Reeves, associate professor, School of Social Work, University of Georgia "Mystified by qualitative research? You couldn't ask for a better guide than Sharan Merriam, who introduces you to the fundamental concepts of this research method, explains its complex forms, and then shows you exactly how to do a high-quality qualitative study." ?M. Carolyn Clark, coeditor, The International Journal of Qualitative Studies in Education},
	language = {English},
	publisher = {Jossey-Bass},
	author = {Merriam, Sharan B.},
	month = apr,
	year = {2009}
},

@misc{nixon,
	title = {Qualitative {Methods}},
	url = {http://www.sjsu.edu/urbanplanning/courses/URBP298/URBP298A_Class2_Qualitative-Methods.pdf},
	urldate = {2018-07-18},
	author = {Nixon, Hilary}
},

@phdthesis{sevigny,
	title = {A descriptive study of instructional interaction and performance appraisal in a university studio art setting : a multiple perspective /},
	url = {http://rave.ohiolink.edu/etdc/view?acc_num=osu1487073463647934},
	school = {The Ohio State University},
	author = {Sevigny, Maurice Joseph},
	year = {1977},
	keywords = {Art, Educational accountability}
},

@misc{thompson,
	title = {Interviews in {Social} {Research}: {Advantages} and {Disadvantages}},
	shorttitle = {Interviews in {Social} {Research}},
	url = {https://revisesociology.com/2016/01/23/interviews-in-social-research-advantages-and-disadvantages/},
	abstract = {An interview involves an interviewer asking questions verbally to a respondent. Interviews involve a more direct interaction between the researcher and the respondent than questionnaires. Interviews can either be conducted face to face, via phone, video link or social media. … Continue reading →},
	language = {en-GB},
	urldate = {2018-07-18},
	journal = {ReviseSociology},
	author = {Thompson, Karl},
	month = jan,
	year = {2016}
},

@article{valenzuela,
	title = {Interview as a {Method} for  {Qualitative} {Research}},
	language = {en},
	author = {Valenzuela, Dapzury and Shrivastava, Pallavi},
	pages = {20}
},

@incollection{wolcott,
	address = {Washington, DC},
	title = {Ethnographic research in education},
	booktitle = {Complementary methods for research in education},
	publisher = {American Educational Research Association},
	author = {Wolcott, H. F.},
	collaborator = {Jaeger, R. M.},
	year = {1988},
	pages = {185--206}
}

